{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instancia personalizada</title>
  <link href="{% static 'styles.css' %}" rel="stylesheet">
  <link rel="icon" type="imagen" href="static/icono.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style>

.topbar {
    background-color: #2f0ee6; /* Color de fondo del topbar */
    color: rgb(255, 255, 255); /* Color del texto en el topbar */
    width: 100%; /* Ocuper todo el ancho disponible */
    padding: 10px 0; /* Espaciado interno */
    box-sizing: border-box; /* Incluye padding en el tamaño total */
    display: flex; /* Usamos flexbox para distribuir los elementos */
    justify-content: space-between; /* Alinea los elementos al inicio y al final */
    align-items: center; /* Centra verticalmente los elementos */
    position: -webkit-sticky; /* Fija la posición en la parte superior */
    top: 0; /* Alinea en la parte superior */
    left: 0; /* Alinea a la izquierda */
    z-index: 999; /* Asegura que esté por encima de otros elementos */
  }
  .topbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 0 20px; /* Agregamos un poco de espacio a los lados */
  }

#cont-principal {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 1200px; /* Puedes ajustar este valor según tus necesidades */
  }

#logo {
    margin-right: 10px; /* Espacio entre el gif y el navbar */
}

.navbar {
    margin-top: 10px; /* Espacio entre el gif y el navbar */
}

nav.navbar {
    max-width: 1000px; /* Ancho máximo del elemento de navegación */
    margin: 30px auto; /* Centra el elemento de navegación horizontalmente */
  }

  .topbar .container a {
    color: white; /* Color del texto en los enlaces */
    text-decoration: none; /* Quita el subrayado de los enlaces */
  }


  .topbar .container a.btn {
    margin-left: auto; /* Hace que el botón "Atrás" se alinee a la derecha */
  }

  .topbar .container p {
    font-size: 25px; /* Tamaño de letra para el párrafo */
    margin: 0; /* Elimina el margen por defecto del párrafo */
  }

  #banner-publicidad {
    position: absolute; /* Posicionamiento absoluto */
    text-align: center; /* Centra horizontalmente el contenido */
    top: 220px; /* Ajusta la posición vertical */
    left: 0; /* Ajusta la posición horizontal */
    right: 0; /* Ajusta la posición horizontal */
  }

  #banner-publicidad img {
    max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
    height: auto; /* Ajusta automáticamente la altura según el ancho */
  }

</style>

<body>
  <div class="topbar">
    <div class="container">
      <p>Instancia de Prueba</p> 
      <div>
        <a href="{% url 'home' %}" class="btn btn-dark">Atrás</a>
      </div>

    </div>
  </div>
  <div id="cont-principal" class="container">  
    <img id="logo" src="https://www.andesscd.com.co/wp-content/uploads/2023/02/Firma.gif" alt="andesSCD" width="150" height="120">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ol class="navbar-nav mr-auto">

          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Solicitud De Certificado
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="certificado_perso_nat">Certificado Persona Natural</a>
            <a class="dropdown-item" href="certificado_perso_jur">Certificado Persona Juridica</a>
            <a class="dropdown-item" href="certificado_perso_nat_rut">Certificado Persona Natural con RUT</a>
            <a class="dropdown-item" href="certificado_pert_emp">Certificado Pertenencia a Empresa</a>
            <a class="dropdown-item" href="certificado_prof_titu">Certificado Profesional Titulado</a>
            <a class="dropdown-item" href="certificado_fact_pj">Certificado Facturación Electronica Persona Jurídica</a>
            <a class="dropdown-item" href="certificado_fact_pn">Certificado Facturación Electronica Persona Natural</a>
            <a class="dropdown-item" href="">Certificado Función Publica</a>
            <a class="dropdown-item" href="#">Certificado Comunidad Académica</a>
            <a class="dropdown-item" href="#">Certificado Representante Legal</a>
            <a class="dropdown-item" href="#">Certificado Función Publica SIIF Nación</a>
          </div>
        </li>
        <ol class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Operaciones De Certificado
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="consultar">Consultar Certificado</a>
            <a class="dropdown-item" href="revocar">Revocar Certificado</a>
            <a class="dropdown-item" href="cambiar_pin">Cambiar Pin</a>
            <a class="dropdown-item" href="#">Reposicion de Certificado</a>
            <a class="dropdown-item" href="#">Descargar Certificado de Firma</a>
            </div>
        </ol>
        <ol class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Operaciones De Firmado
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="firmar_doc">Firmar Documento</a>
            <a class="dropdown-item" href="login_instancia">Verificar Firma</a>
          </div>
        </ol>
        <ol class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Operaciones OTP
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Cambiar Tiempo OTP</a>
            <a class="dropdown-item" href="#">Firmar con OTP</a>
            <a class="dropdown-item" href="#">Invalidar OTP</a>
          </div>
        </ol>
        
      </ul>
      
    </div>
  </nav>
</div>
<div id="banner-publicidad">
  <img src="/media/banners/andesscd.gif" alt="Banner de Publicidad" width="800" height="450">
</div>
<footer>Ac 26 # 69c 03 Torre B Of 701 Edificio Capital Center II <br> Bogotá, Colombia | PBX +601 241 5539 <br> <strong>AndesSCD <em class="bi bi-c-circle"></em></strong> Todos los derechos reservados </footer>

<!-- Enlazar Bootstrap JS (requerido para el funcionamiento de los componentes de navegación) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>